# simpleLibrary

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SimpleLibrary.sln  library.db  library.db-shm  library.db-wal
SImpleLibrary.BusinessLogic/: Bootstrapper.cs  SImpleLibrary.BusinessLogic.csproj
SImpleLibrary.BusinessLogic/Mapper/: SimpleLibraryProfileMapper.cs
SImpleLibrary.BusinessLogic/Services/: BooksService.cs  LoanService.cs  UserService.cs
SimpleLibrary.Api/: Program.cs  SimpleLibrary.Api.csproj  SimpleLibrary.Api.http  appsettings.Development.json
SimpleLibrary.Api/Controllers/: BooksController.cs  FavoritesController.cs  IdentityController.cs  LoansController.cs  UserController.cs
SimpleLibrary.Api/Identity/: IdentityConstants.cs  TokenGenerationRequest.cs
SimpleLibrary.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
SimpleLibrary.Api/Properties/: launchSettings.json
SimpleLibrary.BusinessLogic.Tests/: BookServiceTest.cs  Fixture.cs  SimpleLibrary.BusinessLogic.Tests.csproj  SimpleLibraryProfileMapperTest.cs
SimpleLibrary.Common/: SimpleLibrary.Common.csproj
SimpleLibrary.Common/Abstraction/: IBooksService.cs  ILoanService.cs  IUserService.cs
SimpleLibrary.Common/Dtos/: BookDto.cs  LoanDto.cs  UserDto.cs
SimpleLibrary.Common/Requests/: BookRequestBase.cs  CancelLoanRequest.cs  CreateBookRequest.cs  CreateLoanRequest.cs  CreateUser.cs  EditBookRequest.cs  LoanRequestBase.cs
SimpleLibrary.Database/: Bootstrapper.cs  LibraryDbContext.cs  SimpleLibrary.Database.csproj
SimpleLibrary.Database/Migrations/: 20240312172651_InitialMigration.Designer.cs  20240312172651_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
SimpleLibrary.Database/Models/: Book.cs  Favorite.cs  IId.cs  Loan.cs  User.cs
