<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <DotnetFramework>net8.0</DotnetFramework>
        <DotnetStandardFramework>netstandard2.1</DotnetStandardFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>